{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAPIUrl": "http://localhost:5093/",
  "MaxFileSize": 52428800
}